# git-authors-maven-plugin

./: README.md  pom.xml
src/main/java/com/kacgal/gitauthors/: GitAuthorsMojo.java  Sort.java
